{
    "Description": "Template to deploy a Dockerised Shibboleth IdP Build Environment",
    "Outputs": {
        "RedirectRepositoryURL": {
            "Description": "The docker repository URL",
            "Value": {
                "Fn::Join": [
                    "",
                    [
                        {
                            "Ref": "AWS::AccountId"
                        },
                        ".dkr.ecr.",
                        {
                            "Ref": "AWS::Region"
                        },
                        ".amazonaws.com/",
                        {
                            "Ref": "RedirectRepository"
                        }
                    ]
                ]
            }
        },
        "RepositoryURL": {
            "Description": "The docker repository URL",
            "Value": {
                "Fn::Join": [
                    "",
                    [
                        {
                            "Ref": "AWS::AccountId"
                        },
                        ".dkr.ecr.",
                        {
                            "Ref": "AWS::Region"
                        },
                        ".amazonaws.com/",
                        {
                            "Ref": "Repository"
                        }
                    ]
                ]
            }
        },
        "ShibbolethConfigBucketName": {
            "Description": "Name of S3 bucket to hold Shibboleth Config",
            "Value": {
                "Ref": "ConfigBucket"
            }
        }
    },
    "Parameters": {
        "attributescope": {
            "Description": "Domain Name of the AD (ad.example.com)",
            "Type": "String"
        },
        "duoapiHost": {
            "Description": "API endpoint location from Duo",
            "Type": "String"
        },
        "duointegrationKey": {
            "Description": "Integration Key from Duo",
            "Type": "String"
        },
        "hostname": {
            "Description": "FQDN of the IdP (idp.example.com)",
            "Type": "String"
        },
        "idpldapbaseDN": {
            "Description": "LDAP root path where users live (\"CN=Users, DC=ad, DC=example, DC=com\")",
            "Type": "String"
        },
        "ldapURL": {
            "Description": "LDAP connection string (ldap://ad.example.com:389)",
            "Type": "String"
        },
        "ldapbindDN": {
            "Description": "Username to log into LDAP (shib_svc@ad.example.com)",
            "Type": "String"
        },
        "ldapdnFormat": {
            "Description": "How to convert username to fully qualified name (%s@ad.example.com)",
            "Type": "String"
        }
    },
    "Resources": {
        "CodeBuildServiceRolePolicy": {
            "Properties": {
                "PolicyDocument": {
                    "Statement": [
                        {
                            "Action": [
                                "logs:CreateLogGroup",
                                "logs:CreateLogStream",
                                "logs:PutLogEvents"
                            ],
                            "Effect": "Allow",
                            "Resource": [
                                "*"
                            ],
                            "Sid": "CloudWatchLogsPolicy"
                        },
                        {
                            "Action": [
                                "codecommit:GitPull"
                            ],
                            "Effect": "Allow",
                            "Resource": [
                                "*"
                            ],
                            "Sid": "CodeCommitPolicy"
                        },
                        {
                            "Action": [
                                "s3:GetObject",
                                "s3:GetObjectVersion"
                            ],
                            "Effect": "Allow",
                            "Resource": [
                                "*"
                            ],
                            "Sid": "S3GetObjectPolicy"
                        },
                        {
                            "Action": [
                                "s3:PutObject"
                            ],
                            "Effect": "Allow",
                            "Resource": [
                                "*"
                            ],
                            "Sid": "S3PutObjectPolicy"
                        }
                    ],
                    "Version": "2012-10-17"
                },
                "PolicyName": "CodeBuildServiceRolePolicy",
                "Roles": [
                    {
                        "Ref": "InstanceRole"
                    }
                ]
            },
            "Type": "AWS::IAM::Policy"
        },
        "ConfigBucket": {
            "Type": "AWS::S3::Bucket"
        },
        "ConfigBuildProject": {
            "Properties": {
                "Artifacts": {
                    "Type": "NO_ARTIFACTS"
                },
                "Environment": {
                    "ComputeType": "BUILD_GENERAL1_SMALL",
                    "EnvironmentVariables": [
                        {
                            "Name": "idp_hostname",
                            "Value": {
                                "Ref": "hostname"
                            }
                        },
                        {
                            "Name": "idp_attributescope",
                            "Value": {
                                "Ref": "attributescope"
                            }
                        },
                        {
                            "Name": "idp_ldapURL",
                            "Value": {
                                "Ref": "ldapURL"
                            }
                        },
                        {
                            "Name": "idp_ldapbaseDN",
                            "Value": {
                                "Ref": "idpldapbaseDN"
                            }
                        },
                        {
                            "Name": "idp_ldapbindDN",
                            "Value": {
                                "Ref": "ldapbindDN"
                            }
                        },
                        {
                            "Name": "idp_ldapdnFormat",
                            "Value": {
                                "Ref": "ldapdnFormat"
                            }
                        },
                        {
                            "Name": "idp_duo_apiHost",
                            "Value": {
                                "Ref": "duoapiHost"
                            }
                        },
                        {
                            "Name": "idp_duo_integrationKey",
                            "Value": {
                                "Ref": "duointegrationKey"
                            }
                        },
                        {
                            "Name": "s3path",
                            "Value": {
                                "Fn::Join": [
                                    "",
                                    [
                                        "s3://",
                                        {
                                            "Ref": "ConfigBucket"
                                        }
                                    ]
                                ]
                            }
                        },
                        {
                            "Name": "awsregion",
                            "Value": {
                                "Ref": "AWS::Region"
                            }
                        }
                    ],
                    "Image": "aws/codebuild/docker:1.12.1",
                    "PrivilegedMode": "true",
                    "Type": "LINUX_CONTAINER"
                },
                "Name": "shibboleth-config-build",
                "ServiceRole": {
                    "Ref": "InstanceRole"
                },
                "Source": {
                    "BuildSpec": "buildspec_conf.yml",
                    "Location": "https://github.com/jasonumiker/shibboleth3-aws-duo-config",
                    "Type": "GITHUB"
                }
            },
            "Type": "AWS::CodeBuild::Project"
        },
        "ECRAccessPolicy": {
            "Properties": {
                "PolicyDocument": {
                    "Statement": [
                        {
                            "Action": [
                                "ecr:GetAuthorizationToken"
                            ],
                            "Effect": "Allow",
                            "Resource": [
                                "*"
                            ]
                        },
                        {
                            "Action": [
                                "ecr:*"
                            ],
                            "Effect": "Allow",
                            "Resource": [
                                {
                                    "Fn::Join": [
                                        "",
                                        [
                                            "arn:aws:ecr:",
                                            {
                                                "Ref": "AWS::Region"
                                            },
                                            ":",
                                            {
                                                "Ref": "AWS::AccountId"
                                            },
                                            ":repository/",
                                            {
                                                "Ref": "Repository"
                                            }
                                        ]
                                    ]
                                }
                            ]
                        },
                        {
                            "Action": [
                                "ecr:*"
                            ],
                            "Effect": "Allow",
                            "Resource": [
                                {
                                    "Fn::Join": [
                                        "",
                                        [
                                            "arn:aws:ecr:",
                                            {
                                                "Ref": "AWS::Region"
                                            },
                                            ":",
                                            {
                                                "Ref": "AWS::AccountId"
                                            },
                                            ":repository/",
                                            {
                                                "Ref": "RedirectRepository"
                                            }
                                        ]
                                    ]
                                }
                            ]
                        }
                    ],
                    "Version": "2012-10-17"
                },
                "PolicyName": "shibboleth-ecr",
                "Roles": [
                    {
                        "Ref": "InstanceRole"
                    },
                    {
                        "Ref": "TaskRole"
                    }
                ]
            },
            "Type": "AWS::IAM::Policy"
        },
        "ImageBuildProject": {
            "DependsOn": "CodeBuildServiceRolePolicy",
            "Properties": {
                "Artifacts": {
                    "Type": "NO_ARTIFACTS"
                },
                "Environment": {
                    "ComputeType": "BUILD_GENERAL1_SMALL",
                    "EnvironmentVariables": [
                        {
                            "Name": "AWS_DEFAULT_REGION",
                            "Value": "ap-southeast-2"
                        },
                        {
                            "Name": "AWS_ACCOUNT_ID",
                            "Value": {
                                "Ref": "AWS::AccountId"
                            }
                        },
                        {
                            "Name": "IMAGE_REPO_NAME",
                            "Value": {
                                "Ref": "Repository"
                            }
                        },
                        {
                            "Name": "IMAGE_TAG",
                            "Value": "latest"
                        }
                    ],
                    "Image": "aws/codebuild/docker:1.12.1",
                    "PrivilegedMode": "true",
                    "Type": "LINUX_CONTAINER"
                },
                "Name": "shibboleth-build",
                "ServiceRole": {
                    "Ref": "InstanceRole"
                },
                "Source": {
                    "Location": "https://github.com/jasonumiker/shibboleth3-aws-duo-config",
                    "Type": "GITHUB"
                }
            },
            "Type": "AWS::CodeBuild::Project"
        },
        "InstanceProfile": {
            "Properties": {
                "Roles": [
                    {
                        "Ref": "InstanceRole"
                    }
                ]
            },
            "Type": "AWS::IAM::InstanceProfile"
        },
        "InstanceRole": {
            "Properties": {
                "AssumeRolePolicyDocument": {
                    "Statement": [
                        {
                            "Action": [
                                "sts:AssumeRole"
                            ],
                            "Effect": "Allow",
                            "Principal": {
                                "Service": [
                                    "ec2.amazonaws.com"
                                ]
                            }
                        },
                        {
                            "Action": "sts:AssumeRole",
                            "Effect": "Allow",
                            "Principal": {
                                "Service": "codebuild.amazonaws.com"
                            }
                        }
                    ]
                }
            },
            "Type": "AWS::IAM::Role"
        },
        "PSAccessPolicy": {
            "Properties": {
                "PolicyDocument": {
                    "Statement": [
                        {
                            "Action": [
                                "ssm:GetParameters",
                                "ssm:PutParameter",
                                "ssm:DescribeParameters"
                            ],
                            "Effect": "Allow",
                            "Resource": [
                                "arn:aws:ssm:*:*:parameter/shibboleth/*"
                            ]
                        }
                    ],
                    "Version": "2012-10-17"
                },
                "PolicyName": "shibboelth-ps",
                "Roles": [
                    {
                        "Ref": "InstanceRole"
                    },
                    {
                        "Ref": "TaskRole"
                    }
                ]
            },
            "Type": "AWS::IAM::Policy"
        },
        "RedirectBuildProject": {
            "Properties": {
                "Artifacts": {
                    "Type": "NO_ARTIFACTS"
                },
                "Environment": {
                    "ComputeType": "BUILD_GENERAL1_SMALL",
                    "EnvironmentVariables": [
                        {
                            "Name": "IDP_FQDN",
                            "Value": {
                                "Ref": "hostname"
                            }
                        },
                        {
                            "Name": "AWS_DEFAULT_REGION",
                            "Value": "ap-southeast-2"
                        },
                        {
                            "Name": "AWS_ACCOUNT_ID",
                            "Value": {
                                "Ref": "AWS::AccountId"
                            }
                        },
                        {
                            "Name": "IMAGE_REPO_NAME",
                            "Value": {
                                "Ref": "RedirectRepository"
                            }
                        },
                        {
                            "Name": "IMAGE_TAG",
                            "Value": "latest"
                        }
                    ],
                    "Image": "aws/codebuild/docker:1.12.1",
                    "PrivilegedMode": "true",
                    "Type": "LINUX_CONTAINER"
                },
                "Name": "shibboleth-redirect-build",
                "ServiceRole": {
                    "Ref": "InstanceRole"
                },
                "Source": {
                    "BuildSpec": "buildspec_redirect.yml",
                    "Location": "https://github.com/jasonumiker/shibboleth3-aws-duo-config",
                    "Type": "GITHUB"
                }
            },
            "Type": "AWS::CodeBuild::Project"
        },
        "RedirectRepository": {
            "Properties": {
                "RepositoryName": "shibboleth-redirect"
            },
            "Type": "AWS::ECR::Repository"
        },
        "Repository": {
            "Properties": {
                "RepositoryName": "shibboleth"
            },
            "Type": "AWS::ECR::Repository"
        },
        "S3AccessPolicy": {
            "Properties": {
                "PolicyDocument": {
                    "Statement": [
                        {
                            "Action": [
                                "s3:Get*",
                                "s3:List*",
                                "s3:PutObject",
                                "s3:DeleteObject"
                            ],
                            "Effect": "Allow",
                            "Resource": [
                                {
                                    "Fn::Join": [
                                        "",
                                        [
                                            "arn:aws:s3:::",
                                            {
                                                "Ref": "ConfigBucket"
                                            },
                                            "/*"
                                        ]
                                    ]
                                }
                            ]
                        }
                    ],
                    "Version": "2012-10-17"
                },
                "PolicyName": "shibboleth-s3",
                "Roles": [
                    {
                        "Ref": "InstanceRole"
                    },
                    {
                        "Ref": "TaskRole"
                    }
                ]
            },
            "Type": "AWS::IAM::Policy"
        },
        "TaskRole": {
            "Properties": {
                "AssumeRolePolicyDocument": {
                    "Statement": [
                        {
                            "Action": [
                                "sts:AssumeRole"
                            ],
                            "Effect": "Allow",
                            "Principal": {
                                "Service": [
                                    "ecs-tasks.amazonaws.com"
                                ]
                            }
                        }
                    ]
                }
            },
            "Type": "AWS::IAM::Role"
        }
    }
}