{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Parameters": {
        "Cluster": {
            "Description": "The ECS Cluster to deploy to.",
            "Type": "String"
        },
        "RedirectImage": {
            "Description": "The Redirect container image to deploy.",
            "Type": "String"
        },
        "RedirectLBTargetARN": {
            "Description": "The ARN of the ALB Target Group for the redirect.",
            "Type": "String"
        },
        "S3PATH": {
            "Description": "The path to the config tarball in S3",
            "Type": "String"
        },
        "ShibLBTargetARN": {
            "Description": "The ARN of the ALB Target Group for Shibboleth.",
            "Type": "String"
        },
        "ShibbolethImage": {
            "Description": "The Shibboleth container image to deploy.",
            "Type": "String"
        },
        "TaskRoleARN": {
            "Description": "The ARN of the role for the task.",
            "Type": "String"
        }
    },
    "Resources": {
        "RedirectService": {
            "Properties": {
                "Cluster": {
                    "Ref": "Cluster"
                },
                "DesiredCount": 1,
                "LoadBalancers": [
                    {
                        "ContainerName": "shibboleth-redirect",
                        "ContainerPort": 80,
                        "TargetGroupArn": {
                            "Ref": "RedirectLBTargetARN"
                        }
                    }
                ],
                "TaskDefinition": {
                    "Ref": "RedirectTaskDefinition"
                }
            },
            "Type": "AWS::ECS::Service"
        },
        "RedirectTaskDefinition": {
            "Properties": {
                "ContainerDefinitions": [
                    {
                        "Essential": "true",
                        "Image": {
                            "Ref": "RedirectImage"
                        },
                        "MemoryReservation": 256,
                        "Name": "shibboleth-redirect",
                        "PortMappings": [
                            {
                                "ContainerPort": 80
                            }
                        ]
                    }
                ]
            },
            "Type": "AWS::ECS::TaskDefinition"
        },
        "ShibbolethService": {
            "Properties": {
                "Cluster": {
                    "Ref": "Cluster"
                },
                "DesiredCount": 1,
                "LoadBalancers": [
                    {
                        "ContainerName": "shibboleth",
                        "ContainerPort": 8080,
                        "TargetGroupArn": {
                            "Ref": "ShibLBTargetARN"
                        }
                    }
                ],
                "TaskDefinition": {
                    "Ref": "ShibbolethTaskDefinition"
                }
            },
            "Type": "AWS::ECS::Service"
        },
        "ShibbolethTaskDefinition": {
            "Properties": {
                "ContainerDefinitions": [
                    {
                        "Environment": [
                            {
                                "Name": "S3PATH",
                                "Value": {
                                    "Ref": "S3PATH"
                                }
                            }
                        ],
                        "Essential": "true",
                        "Image": {
                            "Ref": "ShibbolethImage"
                        },
                        "MemoryReservation": 1024,
                        "Name": "shibboleth",
                        "PortMappings": [
                            {
                                "ContainerPort": 8080
                            }
                        ]
                    }
                ],
                "TaskRoleArn": {
                    "Ref": "TaskRoleARN"
                }
            },
            "Type": "AWS::ECS::TaskDefinition"
        }
    }
}